<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Academic Background – Melissa Lin</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <button onclick="window.location.href='index.html'" class="back-button">
      < Back
    </button>
    <br>
    <br>
    <!--to match margins of home page-->
    <div style="max-width:900px; margin:2rem auto 0 auto; padding:0 1rem;">
      <h1 class="background-title" style="text-align: left;">More About Me!</h1>
    </div>
  </header>

  <main>

    <section id="story" class="section-spacing fade-in visible">
        <h2 class="title-box">My Story to Data Science</h2>
        <p>
            I’m a data enthusiast focused on turning messy data into clear insights.
            I enjoy analytics, ML, and storytelling with data.
          </p>
    </section>

    <section id="academic" class="section-spacing fade-in visible">
        <h2 class="title-box">Academic Background</h2>
      
        <article class="background-item">
          <h3>
            B.S. Data Science 
            <span class="school">Arizona State University</span>
          </h3>
          
          <div class="dates">
            Aug 2021 – May 2025
            <span class="location">Arizona, USA</span>
          </div>
          
          <ul>
            <li>GPA: 3.9/4.0</li>
            <li>Activities: Women in Data Science, Sun Devil Data Science, Datafest</li>
            <li>Leadership: Residential Assistant, Charter of alpha Kappa Delta Phi, Speech and Debate Judge</li>
            <li>Relevant Coursework: Machine Learning, Linear Algebra, R, Python</li>
          </ul>
        </article>
      
        <article class="background-item">
            <h3>
                B.A. Political Science 
                <span class="school">Arizona State University</span>
              </h3>
          <div class="dates">
            Aug 2021 – May 2025
            <span class="location">Arizona, USA</span>
          </div>          
        </article>

        <article class="background-item">
            <h3>
              Study Abroad Exchange Student
              <span class="school">University of Regensburg</span>
            </h3>
            
            <div class="dates">
              Mar 2024 – Aug 2024
              <span class="location">Regensburg, Germany</span>
            </div>
          </article>

        <article class="background-item">
            <h3>
              High School Diploma
              <span class="school">International Biliingual School @ Hsinchu Science Park / Hamilton High School</span>
            </h3>
            
            <div class="dates">
              Jul 2017 – May 2021
              <span class="location">Hsinchu, Taiwan / Arizona, USA</span>
            </div>
            
            <ul>
              <li>Activities: Speech and Debate - Policy, Model United Nations 聯合國, Interact Rotary Club, Orchestra, Girls Swim Team (Co-Capt)</li>
              <li>Coursework: AP Calculus BC, AP Statistics, Multi-Variable Calculus, Differential Equations, AP US History, AP English Language, AP Chinese, AP Psychology, AP US Government</li>
            </ul>
          </article>

      </section>


    <section id="involvements" class="section-spacing fade-in visible">
        <h2 class="title-box">Other Involvements</h2>
        <article class="xp-item">
          <h3>Community Assistant (aka RA) <span class="company">Arizona State University Housing</span></h3>
          <div class="dates">Jul 2022 – Dec 2023, Jan 2025 - May 2025</div>
          <ul>
            <li>Fostered an inclusive community for 800+ first-year residents through mentorship, crisis response, 
                and programming that improved safety, engagement, and retention, including an event with 300% increase in attendance</li>
            <li>Designed and developed 3 automated templates for class planning, budget tracking, and resident engagement with visual
                metrics and ROI</li>
          </ul>
        </article>
        <article class="xp-item">
            <h3>Speech and Debate Judge <span class="company">National Speech and Debate Association (NSDA)</span></h3>
            <div class="dates">Freelance</div>
            <ul>
              <li>Recorded all arguments from affirmative and negative teams during constructive/rebuttal speeches and cross examinations</li>
              <li>Evaluated each round based on rules and structure of speech or debate event to determine a winner </li>
              <li>Provided in-depth reasons for decisions to mentor and encourage improvement amongst debaters</li>
            </ul>
          </article>

      </section>
    
    <section id="awards" class="section-spacing fade-in visible">
        <h2 class="title-box">Awards</h2> 
        <!-- Awards content -->
        <article class="award-item">
            <h3>Dean's List</h3>
            <div class="dates">Fall 2021, Spring 2022, Spring 2023, Fall 2023, Spring 2024, Fall 2025, Spring 2025</div>
            <p>Awarded for academic achievement of GPA 3.50 or above.</p>
        </article>
        <article class="award-item">
            <h3>Phi Beta Kappa Honors Society</h3>
            <div class="dates">Spring 2024</div>
            <p>Most prestegious honor society awarded to top 10% of graduating class.</p>
        </article>
    </section>
      
</main>
      
      





      
  </main>

  <footer>
    <p>Built by Melissa Lin © 2025</p>
  </footer>

  <script src="script.js"></script>
  
</body>
</html>
